<!doctype html>
<html lang="Zh-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

    <meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no">
	<title>~七夕~</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<script type="text/javascript" src="js/script.js" ></script>
	<style type="text/css">
	/*all tag*/
*{
	padding:0;
	margin:0;
	border:none;
	font-size: 1.5625vw;
	font-family: "Microsoft Yahei";
}
html,body{
	height: 100%;
	overflow: hidden;
}
/*music*/
.music{
	position: fixed;
    top: 2vh;
    right: 2vw;
    z-index: 5;
    width: 10vw;
    height: 10vw;
    border: 5px solid #A51E24;
    border-radius: 50%;
    background-color: #fff;
}
.music > img:first-of-type{
	position:absolute;
	top:24%;
	right:2.5%;
	width:28.421%;
	z-index: 1;
}
.music > img:last-of-type{
	position:absolute;
	top:0;
	right:0;
	bottom: 0;
	left:0;
	margin: auto;
	width:75%;
	z-index: 0;
}
.music >img.play{
	-webkit-animation:music_disc 4s linear infinite;
	-o-animation:music_disc 4s linear infinite;
	animation:music_disc 4s linear infinite;	
}
@keyframes music_disc{
	0%{
		-webkit-transform: rotate(0deg);
		-ms--transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100%{
		-webkit-transform: rotate(360deg);
		-ms--transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@-webkit-keyframes music_disc{
	0%{
		-webkit-transform: rotate(0deg);
		-ms--transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100%{
		-webkit-transform: rotate(360deg);
		-ms--transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@-o-keyframes music_disc{
	0%{
		-webkit-transform: rotate(0deg);
		-ms--transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100%{
		-webkit-transform: rotate(360deg);
		-ms--transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}



#n1{
position: fixed;
    top: 11vh;
    right: 3vw;
    z-index: 4;
    background: url('./image/n1.png');
    width: 10vw;
    height: 10vw;
    background-size: 100%;
    opacity: .7;
    transition: all 0.3s linear;
}
#n1:hover{
	opacity: 1;
}
#n2{
	position: fixed;
    top: 20vh;
    right: 3vw;
    z-index: 4;
    background: url("./image/n2.png");
    width: 10vw;
    height: 10vw;
    background-size: 100%;
    opacity: .7;
    transition: all 0.3s linear;
}
#n2:hover{
	opacity: 1;
}
/*page bg*/
.page{
	height: 100%;
}
.page > .bg{
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
}

/*page1*/
#page1{
	display: block;
}
.page{
	height: 100%;
	width: 100%;
	position: absolute;
}
#page1 > .bg{
	background: url("./image/p1_bg.jpg") no-repeat center center;
	background-size: 100% 100%;
}
#page1 > .p1_lantern{
	position: relative;
    top: 60px;
    right: 0;
    left: 27%;
    width: 134px;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
#page1 > .p1_lantern:before{
	position: absolute;
	top:0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
	content: "";
	margin: auto;
	margin-top:42vh;
	width:10vw;
	height:10vw;
	background: #B2111A;
	opacity: .4;
	border-radius: 50%;
	-webkit-box-shadow: 0 0 10vw 10vw #B2111A;
	-moz-box-shadow: 0 0 10vw 10vw #B2111A;
	-ms-box-shadow: 0 0 10vw 10vw #B2111A;
	-o-box-shadow: 0 0 10vw 10vw #B2111A;
	box-shadow: 0 0 10vw 10vw #B2111A; 

	-webkit-animation: p1_lantern .5s infinite alternate;
	-o-animation: p1_lantern .5s infinite alternate;
	animation: p1_lantern .5s infinite alternate;
}
@keyframes p1_lantern{
	0%{
		opacity: .3;
		-webkit-transform: scale(.6,.6);
		-ms--transform: scale(.6,.6);
		-o-transform: scale(.6,.6);
		transform: scale(.6,.6);
	}
	100%{opacity: .6;}
}
@-webkit-keyframes p1_lantern{
	0%{
		opacity: .3;
		-webkit-transform: scale(.6,.6);
		-ms--transform: scale(.6,.6);
		-o-transform: scale(.6,.6);
		transform: scale(.6,.6);
	}
	100%{opacity: .6;}
}
#page1 > .p1_imooc{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background: url("./image/p1_cat.png") no-repeat center center;
	background-size: 80%;
	width: 33.656vw;
	height: 22.63vh;
	margin: auto;
	
}
.p1_cc{
	font-size: 2.506rem;
	text-align: center;
	color:#fff;

	-webkit-animation: float ease-in-out 1.5s infinite;
    animation: float ease-in-out 1.5s infinite;
}
@-webkit-keyframes float {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@keyframes float {
    0% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    50% {
      -webkit-transform: translateY(10px);
      transform: translateY(10px);
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
}

/*page2*/
#page2{
	display: none;
	-webkit-transition: .5s;
	-ms--transition: .5s;
	-o-transition: .5s;
	transition: .5s;
}
#page2.fadeOut{
	opacity: .3;
	-webkit-transform: translate(0,-100%);
	-ms--transform: translate(0,-100%);
	-o-transform: translate(0,-100%);
	transform: translate(0,-100%);
}
#page2 >.p2_bg_loading{
	z-index:4;
	background: #ef1639;
	-webkit-animation: p2_bg_loading 1s linear forwards;
	-o-animation: p2_bg_loading 1s linear forwards;
	animation: p2_bg_loading 1s linear forwards;
}
@keyframes p2_bg_loading{
	0%{opacity: 1;}
	100%{opacity: 0;}
}
@-webkit-keyframes p2_bg_loading{
	0%{opacity: 1;}
	100%{opacity: 0;}
}

#page2 > .bg{
	background: url("./image/p2_bg.jpg") no-repeat center center;
	background-size: 100% 100%;
}
#page2 >.p2_circle{
	position: absolute;
	top:0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;
	background: url("./image/p2_circle_outer.png") no-repeat center center;
	background-size: 100%;
	width:59.375vw;
	height:59.375vw;
	border-radius: 50%;

	-webkit-animation: p2_circle_outer 1s linear 2s infinite;
	-o-animation: p2_circle_outer 1s linear 2s infinite;
	animation: p2_circle_outer 1s linear 2s infinite;
}

@keyframes p2_circle_outer{
	0%{
		-webkit-transform: rotate(0deg);
		-ms--transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100%{
		-webkit-transform: rotate(-360deg);
		-ms--transform: rotate(-360deg);
		-o-transform: rotate(-360deg);
		transform: rotate(-360deg);
	}
}
@-webkit-keyframes p2_circle_outer{
	0%{
		-webkit-transform: rotate(0deg);
		-ms--transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100%{
		-webkit-transform: rotate(-360deg);
		-ms--transform: rotate(-360deg);
		-o-transform: rotate(-360deg);
		transform: rotate(-360deg);
	}
}

#page2 >.p2_circle:before{
	position: absolute;
	top:0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;
	content:"";
	background: url("./image/p2_circle_middle.png") no-repeat center center;
	background-size: 100%;
	width:45.625vw;
	height:45.625vw;
	border-radius: 50%;

	-webkit-animation: p2_circle_middle 1s linear 1.3s infinite;
	-o-animation: p2_circle_middle 1s linear 1.3s infinite;
	animation: p2_circle_middle 1s linear 1.3s infinite;
}

@keyframes p2_circle_middle{
	0%{
		-webkit-transform: rotate(0deg);
		-ms--transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100%{
		-webkit-transform: rotate(-720deg);
		-ms--transform: rotate(-720deg);
		-o-transform: rotate(-720deg);
		transform: rotate(-720deg);
	}
}
@-webkit-keyframes p2_circle_middle{
	0%{
		-webkit-transform: rotate(0deg);
		-ms--transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100%{
		-webkit-transform: rotate(-720deg);
		-ms--transform: rotate(-720deg);
		-o-transform: rotate(-720deg);
		transform: rotate(-720deg);
	}
}


#page2 >.p2_circle:after{
	position: absolute;
	top:0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;
	content:"";
	background: url("./image/p2_circle_inner.png") no-repeat center center;
	background-size: 100%;
	width:39.937vw;
	height:39.937vw;
	border-radius: 50%;

	-webkit-animation: p2_circle_inner 1s linear 1s infinite;
	-o-animation: p2_circle_inner 1s linear 1s infinite;
	animation: p2_circle_inner 1s linear 1s infinite;
}
@keyframes p2_circle_inner{
	0%{
		-webkit-transform: rotate(0deg);
		-ms--transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100%{
		-webkit-transform: rotate(-1080deg);
		-ms--transform: rotate(-1080deg);
		-o-transform: rotate(-1080deg);
		transform: rotate(-1080deg);
	}
}
@-webkit-keyframes p2_circle_inner{
	0%{
		-webkit-transform: rotate(0deg);
		-ms--transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100%{
		-webkit-transform: rotate(-1080deg);
		-ms--transform: rotate(-1080deg);
		-o-transform: rotate(-1080deg);
		transform: rotate(-1080deg);
	}
}
#page2 > .p2_2016{
	position: absolute;
	top:0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;
	background: url("./image/p2_2016.png") no-repeat center center;
	background-size: 100% 100%;
	width:27.5vw;
	height:6.24vh;
}

/*page3*/
#page3{
	display: none;
	-webkit-transition:.5s;
	transition:.5s;
}
#page3.fadeIn{
	-webkit-transform: translate(0,-100%);
	-ms--transform: translate(0,-100%);
	-o-transform: translate(0,-100%);
	transform: translate(0,-100%);
}
#page3 > .bg{
	background: url("./image/p3_bg.jpg") no-repeat center center;
	background-size: 100% 100%;
}

#page3 > .p3_blessing{
	width: 25vw;
    height: 25vw;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
    background: url("./image/p3_blessing.png") no-repeat center center;
    background-size: 100%;
    -webkit-animation: p3_blessing 4s linear infinite;
    -o-animation: p3_blessing 4s linear infinite;
    animation: p3_blessing 4s linear infinite;
}
@keyframes p3_blessing{
	0%{
		-webkit-transform: rotate(0deg);
		-ms--transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100%{
		-webkit-transform: rotate(360deg);
		-ms--transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@-webkit-keyframes p3_blessing{
	0%{
		-webkit-transform: rotate(0deg);
		-ms--transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100%{
		-webkit-transform: rotate(360deg);
		-ms--transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
	</style>
</head>
<body>
	<div class="music">
		<img src="image/music_pointer.png">
		<img id="music" class="play" src="image/music_disc.png">
	</div>
	<div id="n1"></div>
	<div id="n2"></div>
	<div class="page" id="page1">
		<div class="bg"></div>
		<div class="p1_lantern"></div>
		
	</div>
	<div class="page" id="page2">
		<div class="bg p2_bg_loading"></div>
		<div class="bg"></div>
		<div class="p2_circle"></div>
		<div class="p2_2016"></div>		
	</div>
	<div class="page" id="page3">
		<div class="bg"></div>
		<div class="p3_blessing"></div>
	</div>
	<audio autoplay="true">
		<source src="audio/godbless.mp3" type="audio/mpeg">
	</audio>
	<script type="text/javascript">
	window.onload=function(){
	
	/*console.log("网页可见区域宽：" + document.body.clientWidth);
	console.log("网页可见区域高：" + document.body.clientHeight);
	console.log("网页可见区域宽（包括边线的宽）：" + document.body.offsetWidth );
	console.log("网页可见区域高（包括边线的宽）：" + document.body.offsetHeight);
	console.log("网页正文全文宽：" + document.body.scrollWidth);
	console.log("网页正文全文高：" + document.body.scrollHeight);
	console.log("网页被卷去的高：" + document.body.scrollTop);
	console.log("网页被卷去的左：" + document.body.scrollLeft);
	console.log("网页正文部分上：" + window.screenTop);
	console.log("网页正文部分左：" + window.screenLeft);
	console.log("屏幕分辨率的高：" + window.screen.height);
	console.log("屏幕分辨率的宽：" + window.screen.width);
	console.log("屏幕可用工作区高度：" + window.screen.availHeight);
	console.log("屏幕可用工作区宽度：" + window.screen.availWidth);*/
	var wH= document.documentElement.clientHeight;
	var wW= document.documentElement.clientWidth;


	var music=document.getElementById("music");
	var audio=document.getElementsByTagName("audio")[0];
	var n11=document.getElementById("n1");
	var n12=document.getElementById("n2");
	var page1 = document.getElementById('page1');
	var page2 = document.getElementById('page2');
	var page3 = document.getElementById('page3');
	audio.volume = 0.6;
	page1.style.width = wW+ "px";
	page1.style.height = wH+ "px";
	page2.style.width = wW+ "px";
	page2.style.height = wH+ "px";
	page3.style.width = wW+ "px";
	page3.style.height = wH+ "px";
	
	n11.addEventListener("touchstart",function(event){
		if(audio.volume>=0&&audio.volume<=1){
			audio.volume=audio.volume+0.1;
		}	
	},false);
	n12.addEventListener("touchstart",function(event){
		if(audio.volume>=0&&audio.volume<=1){
			audio.volume=audio.volume-0.1;
		}
	},false);

	audio.addEventListener("ended",function(event){
		music.setAttribute("class","");
		//music.style.animationPlayState="paused";
		//music.style.webkianimationPlayState="paused";
	},false)

	//music.onclick=function(){//click有0.3秒的延迟
	//	if(audio.paused){
	//		audio.play();
	//		this.setAttribute("class","play");
	//		//music.style.animationPlayState="running";//兼容性比较差
	//		//music.style.webkitanimationPlayState="running";//苹果兼容
	//	}else{
	//		audio.pause();
	//		this.setAttribute("class","");
	//		//this.style.animationPlayState="paused";
	//		//this.style.webkitanimationPlayState="paused";
	//	}
	//}
	/*music.addEventListener("touchstart",function(event){
		if(audio.paused){
			audio.play();
			this.setAttribute("class","play");
			}else{
			audio.pause();
			this.setAttribute("class","");
			}
	},false);
	page1.addEventListener("touchstart",function(event){
		page1.style.display="none";
		page2.style.display="block";
		page3.style.display="block";
		page3.style.top="100%"

		setTimeout(function(){
			page2.setAttribute("class","page fadeOut");
			page3.setAttribute("class","page fadeIn");
		},5500)

		
	},false);*/

page1.onclick = function(){
	this.style.display = "none";
	page2.style.display = "block";
}
page2.onclick = function(){
	this.style.display = "none";
	page3.style.display = "block";
}
page3.ontouchstart = function(){ return false;};
}
 
 </script>
</body>
</html>